<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Chantal Taconet
Contributor(s): Denis Conan
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>vlibtour-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.telecomsudparis.vlibtour.vlibtour-client</groupId>
  <artifactId>vlibtour-client-emulation-visit</artifactId>
  <packaging>jar</packaging>
  <name>vlibtour-client-emulation-visit: the client of the VlibTour emulation of a visit</name>
 
  <dependencies>
    <!-- visit common -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-libraries</groupId>
      <artifactId>vlibtour-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- serialisation with Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
  </dependencies>
</project>
