<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Denis Conan
Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>vlibtour</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vlibtour-scenario</artifactId>
  <name>vlibtour-scenario: the VLibTour Scenario</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- visit common -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-libraries</groupId>
      <artifactId>vlibtour-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- entities and API of vlibtour-tour-management -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- API of vlibtour-lobby-room-server -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-lobby-room-system</groupId>
      <artifactId>vlibtour-lobby-room-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- client applications -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-client</groupId>
      <artifactId>vlibtour-client-lobby-room</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-client</groupId>
      <artifactId>vlibtour-client-group-communication-system</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-client</groupId>
      <artifactId>vlibtour-client-emulation-visit</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- for the class StringUtils -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- library for map viewer for openstreetmap -->
    <dependency>
      <groupId>org.jxmapviewer</groupId>
      <artifactId>jxmapviewer2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.jmapviewer</groupId>
      <artifactId>jmapviewer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<executions>
	  <execution>
	    <id>map</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_client_scenario.map_viewer.MapDemo</mainClass>
	    </configuration>
	  </execution>
	  <execution>
	    <id>touristapplijoe</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_client_scenario.VLibTourVisitTouristApplication</mainClass>
              <arguments>
                <argument>Joe</argument>
              </arguments>
	    </configuration>
	  </execution>
	  <execution>
	    <id>touristappliavrel</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_client_scenario.VLibTourVisitTouristApplication</mainClass>
              <arguments>
                <argument>Avrel</argument>
              </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
