<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the course CSC5002. The course material is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU Lesser General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. The 
	course material is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with the course CSC5002. If not, see <http://www.gnu.org/licenses/>. 
	Initial developer(s): Denis Conan Contributor(s): -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.telecomsudparis.vlibtour</groupId>
		<artifactId>vlibtour-lobby-room-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.telecomsudparis.vlibtour.vlibtour-lobby-room-system</groupId>
	<artifactId>vlibtour-lobby-room-server</artifactId>
	<name>vlibtour-lobby-room-server: the VLibTour lobby room server</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- the server must know the API -->
		<dependency>
			<groupId>eu.telecomsudparis.vlibtour.vlibtour-lobby-room-system</groupId>
			<artifactId>vlibtour-lobby-room-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>vlibtour.vlibtour_lobby_room_server.VlibTourLobbyServer</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
