# VLibTour

./: .gitignore  .gitlab-ci.yml  LICENSE  README.txt  erl_crash.dump  pom.xml  run_scenario_w_mapviewer.sh
Scripts/: admin_client_tour_management.sh  display_modules_dependencies.sh  start_lobby_room_server.sh  start_tourist_application_w_emulated_location.sh  start_visit_emulation_server.sh  utils.sh
vlibtour-bikestation/: README.txt  pom.xml
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/client/: BikeStationClient.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/client/generated_from_json/: Position.java  Station.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/emulatedserver/: Main.java  Stations.java  StationsRest.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/emulatedserver/generated_from_json/: Position.java  Station.java
vlibtour-bikestation/src/main/resources/: lyon.json  paris-small.json  paris.json  rest.properties  station.json
vlibtour-client/: pom.xml
vlibtour-client/vlibtour-admin-client-tour-management/: pom.xml
vlibtour-client/vlibtour-admin-client-tour-management/src/main/java/vlibtour/vlibtour_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-client/vlibtour-client-emulation-visit/: pom.xml
vlibtour-client/vlibtour-client-emulation-visit/src/main/java/vlibtour/vlibtour_client_emulation_visit/: VLibTourVisitEmulationClient.java
vlibtour-client/vlibtour-client-group-communication-system/: pom.xml
vlibtour-client/vlibtour-client-group-communication-system/src/main/java/vlibtour/vlibtour_client_group_communication_system/: VLibTourGroupCommunicationSystemClient.java
vlibtour-client/vlibtour-client-group-communication-system/src/test/java/vlibtour/vlibtour_client_group_communication_system/: TestScenario.java
vlibtour-client/vlibtour-client-lobby-room/: pom.xml
vlibtour-client/vlibtour-client-lobby-room/src/main/java/vlibtour/vlibtour_client_lobby_room/: VLibTourLobbyRoomClient.java
vlibtour-client/vlibtour-client-lobby-room/src/test/java/vlibtour/vlibtour_client_lobby_room/: TestScenario.java
vlibtour-emulation-visit/: README.txt  pom.xml
vlibtour-emulation-visit/src/main/java/vlibtour/vlibtour_emulation_visit/: GraphOfPositionsForEmulation.java  VisitEmulationServer.java  VisitEmulationTestClient.java
vlibtour-emulation-visit/src/main/resources/itineraries/: network_for_itinerary_with_three_pois.txt
vlibtour-emulation-visit/src/test/java/vlibtour/vlibtour_emulation_visit/: TestDepthFirstSearch.java  TestScenario.java  TestVLibTourGeoLocationEmulator.java
vlibtour-libraries/: pom.xml
vlibtour-libraries/geocalc/: pom.xml
vlibtour-libraries/geocalc/src/main/java/com/grum/geocalc/: EarthCalc.java
vlibtour-libraries/vlibtour-common/: README.txt  pom.xml
vlibtour-libraries/vlibtour-common/src/main/java/vlibtour/vlibtour_visit_emulation/: ExampleOfAVisitWithTwoTourists.java  GPSPosition.java  Log.java  Position.java
vlibtour-libraries/vlibtour-common/src/test/java/vlibtour/vlibtour_visit_emulation/: TestGPSPosition.java  TestGSONPosition.java
vlibtour-lobby-room-system/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-api/: TestVlibTourTourManagementBean.java  pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-api/src/main/java/vlibtour/vlibtour_lobby_room_api/: InAMQPPartException.java  VLibTourLobbyService.java
vlibtour-lobby-room-system/vlibtour-lobby-room-server/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/main/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServer.java
vlibtour-scenario/: README.txt  pom.xml
vlibtour-scenario/src/main/java/vlibtour/vlibtour_client_scenario/: VLibTourVisitTouristApplication.java
vlibtour-scenario/src/main/java/vlibtour/vlibtour_client_scenario/map_viewer/: BasicMap.java  MapDemo.java  MapHelper.java  OfflineOsmTileSource.java
vlibtour-tour-management/: README.txt  pom.xml
vlibtour-tour-management/vlibtour-tour-management-api/: pom.xml
vlibtour-tour-management/vlibtour-tour-management-api/src/main/java/vlibtour/vlibtour_tour_management/api/: VlibTourTourManagement.java
vlibtour-tour-management/vlibtour-tour-management-bean/: pom.xml
vlibtour-tour-management/vlibtour-tour-management-bean/src/main/java/vlibtour/vlibtour_tour_management/bean/: VlibTourTourManagementBean.java
vlibtour-tour-management/vlibtour-tour-management-bean/src/test/java/vlibtour/vlibtour_tour_management/bean/: TestVlibTourTourManagementBean.java
vlibtour-tour-management/vlibtour-tour-management-client/: pom.xml
vlibtour-tour-management/vlibtour-tour-management-client/src/main/java/vlibtour/vlibtour_tour_management/client/: VlibTourTourManagementClient.java
vlibtour-tour-management/vlibtour-tour-management-entity/: pom.xml
vlibtour-tour-management/vlibtour-tour-management-entity/src/main/java/vlibtour/vlibtour_tour_management/entity/: POI.java  Tour.java  VlibTourTourManagementException.java
vlibtour-tour-management/vlibtour-tour-management-entity/src/test/java/vlibtour/vlibtour_tour_management/entity/: TestVlibTourTourManagementEntity.java
