<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Chantal Taconet
Contributor(s): Denis Conan
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>vlibtour</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <artifactId>vlibtour-emulation-visit</artifactId>
  <packaging>jar</packaging>
  <name>vlibtour-emulation-visit: the REST server of the VlibTour emulation of a visit in a graph positions (Bikestation services and POIs [points of interest])</name>
 
  <dependencies>
    <!-- visit common -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-libraries</groupId>
      <artifactId>vlibtour-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- for the class StringUtils -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- javadoc packaging in jar configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <docfilessubdirs>true</docfilessubdirs>
              <detectOfflineLinks>false</detectOfflineLinks>
              <detectJavaApiLink>false</detectJavaApiLink>
	      <!-- exclude classes generated from JSON -->
	      <excludePackageNames>*.generated_from_json</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <id>server</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_emulation_visit.VisitEmulationServer</mainClass>
	    </configuration>
	  </execution>
	  <execution>
	    <id>client</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_emulation_visit.VisitEmulationTestClient</mainClass>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
