<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Denis Conan
Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>vlibtour</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vlibtour-lobby-room-system</artifactId>
  <packaging>pom</packaging>
  <name>vlibtour-lobby-room-system: the VLibTour Lobby Room System</name>

  <dependencies>
    <!-- logging in rabbitmq -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- RabbitMQ AMQP client -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
    </dependency>
    <!-- RabbitMQ HTTP API client (https://github.com/rabbitmq/hop) -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>http-client</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>io.projectreactor.ipc</groupId> -->
    <!--   <artifactId>reactor-netty</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <!-- library to generate random passwords -->
    <dependency>
      <groupId>org.passay</groupId>
      <artifactId>passay</artifactId>
    </dependency>
  </dependencies>
  
  <modules>
    <module>vlibtour-lobby-room-api</module>
    <module>vlibtour-lobby-room-server</module>
  </modules>
</project>
