# Real server
#jcdecaux.rooturl=https://api.jcdecaux.com/vls/v1
#jcdecaux.contract=Paris
#
# Emulated server
#
jcdecaux.rooturl=http://localhost:8888/MyServer/
jcdecaux.contract=paris
# Your key
apiKey=e282afdd13aca4cba4fb505603d5224d4a9cad03
