<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Denis Conan
Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>vlibtour-tour-management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
  <artifactId>vlibtour-tour-management-bean</artifactId>
  <packaging>ejb</packaging>
  <name>vlibtour-tour-management-bean: the VLibTour Tour Management bean (server)</name>

  <dependencies>
    <!-- the server bean must know the entities and the API -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- embedded glassfish for JUnit tests -->
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>vlibtour-tour-management-bean</finalName> 		
    <plugins>
      <!-- include the classes of the dependency modules -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
                <artifactItem>
		  <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
		  <artifactId>vlibtour-tour-management-entity</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
                <artifactItem>
		  <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
		  <artifactId>vlibtour-tour-management-api</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- build the ejb jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <jarName>vlibtour-tour-management-bean</jarName>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
